<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="8dp"
        android:background="#F0EFEF">
        <ImageView
            android:id="@+id/img_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_search_black_24dp" />
        <EditText
            android:id="@+id/search_story"
            android:layout_toRightOf="@+id/img_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:hint="Search friend..." />
        <ImageView
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_notifications_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_user_story"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>