<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ln_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_login"
        android:gravity="center"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_user_about"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/name_user_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_hoten"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ln_info"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_perm_identity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ tên"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edt_hoten"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:inputType="text"
                    android:textColor="#F5000000"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/iv_edit_hoten"
                    android:visibility="invisible"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_border_color"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_diachi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ln_hoten"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_location_on" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edt_diachi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:inputType="text"
                    android:textColor="#F5000000"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/iv_edit_diachi"
                    android:visibility="invisible"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_border_color"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_ngaysinh"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ln_diachi"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_date_range" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Ngày sinh"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/edt_ngaysinh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:inputType="date"
                    android:textColor="#F5000000"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/iv_edit_ngaysinh"
                    android:visibility="invisible"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_border_color"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_cmt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ln_ngaysinh"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_credit_card" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="CMT"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edt_cmt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textColor="#F5000000"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/iv_edit_cmt"
                    android:visibility="invisible"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_border_color"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/item_button"
            android:visibility="gone"
            android:text="Update info"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/item_button"
            android:text="Edit info"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>


