<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_user_cont"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:riv_oval="true" />
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/stt_on_user_cont"
        android:layout_alignBottom="@+id/img_user_cont"
        android:layout_toEndOf="@+id/img_user_cont"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="-25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/item_online"
        app:riv_oval="true" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/stt_off_user_cont"
        android:layout_alignBottom="@+id/img_user_cont"
        android:layout_toEndOf="@+id/img_user_cont"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="-25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/item_offline"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/name_user_cont"
        android:layout_centerVertical="true"
        android:text="Name"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_user_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/comment"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="#B4B4B4"
        android:layout_below="@id/img_user_cont"
        android:layout_toRightOf="@id/img_user_cont"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>